{
  "name": "amayui-patch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "天結いキャッスルマイスター 汉化工程脚本",
  "scripts": {
    "setup": "node setup.js",
    "verify": "node verify.js",
    "manifest": "node manifest.js --update",
    "manifest-raw": "node manifest.js --update-raw",
    "manifest-all": "node manifest.js --update-all",
    "check": "node manifest.js --check",
    "compare": "node manifest.js --compare",
    "register-font": "node register-font.js",
    "patch-menu": "node patch-menu.js",
    "menu-info": "node menu-info.js",
    "assemble": "node translate.js assemble",
    "reflow": "node reflow.js",
    "reflow-apply": "node reflow-apply.js",
    "strip-punct-space": "node strip-punct-space.js",
    "annotate-speaker": "node annotate-speaker.js",
    "sync-patch": "node sync-patch.js",
    "agf": "node agf/cli.js"
  },
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
